html,body{
    padding: 0px;
    margin: 0px;
    background-color: #d1d5db;
}
       
        .container{
            background-color: aqua;
            display: grid;
            grid-template-columns: 20vw 60vw 20vw;
            grid-template-rows: 30vh 10vh 25vh 10vh 25vh;
           
        }
        .nav-space{
            grid-area: 1/1/6/2;
            background-color: beige;
           
            
        }
        .nav{
            background-color: black;
            position: fixed;
            height: 100%;
            width:20vw;
        }
        .dashboard{
            padding: 10px;
            background-color: #0891b2;
        }
        .dashboard img{
            float: left;
            margin-right: 10px;
        }
        .nav>.card{
            padding: 8px;
            background-color: #22d3ee;
        }
        .nav>.card img{
            height: 30px;
            margin-right: 8px;
            margin-top: 15px;
            margin-left: 5px;
            float: left;
          
        }
        .title-space{
            grid-area: 1/2/2/4;
            background-color: red;
        }
        .title{
            background-color: blue;
            position: fixed;
            height: 30vh;
            width: 100%;
        }
        .title>.top{
            padding-left: 15px;
            height: 10vh;
            background-color: #f9fafb;
            display: flex;
           
        }
        input{
            border-radius: 50px;
            margin-top: 20px;
            width: 35vw;
            height: 20px;
            background-color:#d1d5db;
            border: solid #d1d5db 2px ;
        }
        .title>.bottom{
            display: flex;
            height: 20vh;
            padding: 15px;
            background-color:#f9fafb;
        }
        button{
            height: 30px;
            width: 70px;
            border-radius: 50px;
            background-color: #0284c7;
            color: white;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        .button{
            padding-top: 60px;
            margin-left: 15vw
        }
        .greet{margin-left: 20px;}
        .greet h2{margin-bottom: 5px;}
        
        .cnt-head-space{
            grid-area: 2/2/3/3;
    
        }
        .cnt-head{
            background-color:#d1d5db;
            position: fixed;
            height:10vh;
            width:60vw;
        }
        .content{
            grid-area: 3/2/6/3;
            background-color:#d1d5db;
            display: grid;
            grid-template-columns: 30vw 30vw;
            grid-template-rows:40vh 40vh 40vh 40vh;
            
           
        }
        
        .card{
            background-color: #d1d5db;
            padding: 15px;
          }

          .project{
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            border-radius: 5%;
            border-left: solid#f59e0b 10px;
            padding-top: 2px;
            padding-left: 5px;
          }
          .project-btn{
            display: flex;
            margin-left: 60%;
            justify-content: space-around;
          }
        .anc-hd-space{
            grid-area: 2/3/3/4;
          
        }
        .anc-hd{
            background-color:#d1d5db;
            position: fixed;
            height: 10vh;
            width: 100%;
            padding-left: 30px;
        }
        .anc-space{
            grid-area: 3/3/6/4;
            background-color: #d1d5db;
            padding-left: 20px;
            padding-top: 10px;
            
        }
        .anc{
            background-color: whitesmoke;
            height: 200%;
            width: 15vw;
            border-radius: 2%;
            border-top: solid 5px #f59e0b;
            padding: 10px;
        }
       
